{
  "expo": {
    "name": "Cue",
    "slug": "cue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/core/icon.png",
    "scheme": "cue",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "public/core/splash-icon.png",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "public/core/splash-icon-dark.png",
        "backgroundColor": "#222222"
      }
    },
    "assetBundlePatterns": ["**/*"],
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karume-lab.cue"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "public/core/adaptive-icon.png"
      },
      "package": "com.karume_lab.cue"
    },
    "plugins": ["expo-router", "expo-asset", "expo-sqlite"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
